<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buefy Vite PWA</title>
    <link rel="icon" href="/favicon.ico" />
    <!--<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css"
    />-->
    <link
      rel="apple-touch-icon"
      href="/icons/apple-touch-icon.png"
    />
    <meta name="description" content="Vite Vue2 Buefy PWA">
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
